jenkins-infra/jenkins-version/action.yml
---
name: 'jenkins-version'
description: 'https://github.com/jenkins-infra/jenkins-version'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  version-identifier:
    description: 'The strategy to detect the release line of jenkins: latest, lts'
    required: false
    default: 'lts'
outputs:
  jenkins_version:
    description: 'The latest release version of Jenkins'
runs:
  using: 'docker'
  image: 'docker://jenkinsciinfra/jv:0.3.2'
  entrypoint: 'github-actions-entrypoint.sh'
  env:
    JENKINS_VERSION: ${{ inputs.version-identifier }}

jenkins-infra/docker-jenkins-weeklyci/.github/workflows/latest-weekly.yaml
- name: Jenkins Weekly version
  id: update
  uses: jenkins-infra/jenkins-version@0.5.4
  with:
    version-identifier: latest