jenkins-infra/jenkins-version/action.yml
---
name: 'jenkins-version'
description: 'https://github.com/jenkins-infra/jenkins-version'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  version-identifier:
    description: 'The strategy to detect the release line of jenkins: latest, lts'
    required: false
    default: 'lts'
outputs:
  jenkins_version:
    description: 'The latest release version of Jenkins'
runs:
  using: 'docker'
  image: 'docker://jenkinsciinfra/jv:0.1.0'
  entrypoint: 'github-actions-entrypoint.sh'
  env:
    JENKINS_VERSION: ${{ inputs.version-identifier }}

jenkins-infra/docker-jenkins-lts/.github/workflows/latest-lts.yaml
- name: Jenkins LTS version
  id: update
  uses: jenkins-infra/jenkins-version@0.3.1
  with:
    version-identifier: lts